{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.84463655462185,
  "lng": -122.5964317519767,
  "label_1": "IMG_20260428_111415_00_798 (2026/04/28)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 0.17418626688737163,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 29",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260428_111305_00_797"
    },
    {
      "yaw": 3.8537743333050263,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 31",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260428_111505_00_799"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/DeschutesLidar2024_REM_CMZ_middledeschutes/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 128.1443874566727
}