{
  "mode": "single",
  "format": "raw",
  "yaw_1": 0.0,
  "pitch_1": 0.0,
  "yaw_2": 0.0,
  "pitch_2": 0.0,
  "lat": 46.843042001126605,
  "lng": -122.59241159314618,
  "label_1": "IMG_20260428_110034_00_788 (2026/04/28)",
  "label_2": "",
  "autorotate": false,
  "hotspots_1": [
    {
      "yaw": 1.9609051357870806,
      "pitch": 0,
      "title": "Upstream \u00b7 Stop 19",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260428_105916_00_787"
    },
    {
      "yaw": 5.082090863016206,
      "pitch": 0,
      "title": "Downstream \u00b7 Stop 21",
      "text": "",
      "link": "",
      "category": "link",
      "pin_style": "label_hover",
      "target": "img_20260428_110132_00_789"
    }
  ],
  "hotspots_2": [],
  "levels_1": [],
  "levels_2": [],
  "pin_style": "dot",
  "basemap_type": "esri_tile",
  "basemap_url": "https://tiles.arcgis.com/tiles/buuvDFFARQiOEbVZ/arcgis/rest/services/DeschutesLidar2024_REM_CMZ_middledeschutes/MapServer/tile/{z}/{y}/{x}",
  "mobile_1": 5000,
  "mobile_2": 0,
  "heading_offset": 25.0
}